{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
			"-DUSE_OPTIONAL=OFF",
			"-DINCLUDE_PLUGINS=OFF",
			"-DINCLUDE_PARQUETEMBED=ON",
			"-DCMAKE_BUILD_TYPE=Debug",
			"-DUSE_LIBMEMCACHED=OFF",
			"-DUSE_NUMA=OFF",
			"-DUSE_ICU=ON"
		],
		"editor.formatOnSave": false,
		"files.associations": {
			"*.json": "json",
			"*.mod": "ecl",
			"string_view": "cpp",
			"iosfwd": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
		]
	}
}